self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-eL\/X5sOl0C+YEcIAGi1uMV8cJvrqAldHpGSNcznW4UI=",
      "url": "index.html"
    },
    {
      "hash": "sha256-QGcrRFSMJgz6mI6OhRcOpmRJQ1b4fIjygRokjPy2Ldw=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-GkPz8ErfcKqtSTga1Xl6xCA8D0r+TNT+Dss+2LNktpc=",
      "url": "BancoGogh.Client.styles.css"
    },
    {
      "hash": "sha256-NFh6IBi88fjYMkbq\/IMrfqfn7JXFa8CwRo31QNrEQ+w=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-9VddC0kXU8yC0LxsoSLOvzSAzJZxM+P1hCgrsV6GGBw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-11bIX\/fyH9chfWgC1L1jFvAt2Ppq+6bcXl1eH6OmxMA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-LZ9\/rytjyZiFmFLJJ3eNXTIAlcm8dbKj\/vT3N6vPXqg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-wa9dKaCIgfTZkr2Ca8QiW3bsjHFZw3Fn8X114nXO25o=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-mFDOnLuhJraetVG1skdrXwUnBj7sNxv2HNiaJHjPGCw=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-3rTnsLgQSM1ims+xsGWGxVCZ1UNwRSmni\/CeDpwh434=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-q17WovokqNgFuXZO8JzEh+dShJEutXJL12V9hSr+Q6s=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-LS1TECEw0D6FskWRcaDt51suj930x2zRQySVGe2mJ3o=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-H2iVC6N2FKaujhjo5ymgRU5qPnElYWEM2SWi7kARbdI=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-6A8aISqpO8yZDf6t9XNQk3hY5NXcyecT6yZbhY8yYiw=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-bCUXZIMTi9wygOqyhosZTUrK8tF016\/hQSceeeLI5DA=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-lEKNnWE0fVTZNJpF1KMbg85gBEk02oAypYLfmi9f+Vc=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-8VHm\/bS2wROcGwdCgKDoLKrCYRCAR05ZEHsCHdkJNE4=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-6mtXKCT20gS9ouV06nssbt+vA8+dnqBP9HZEcIm8004=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-v5XJ3bMbGj9KuPEkETbrIA2WEdVnBPM+SE4OHjtAa+U=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-IucbjU\/TIjoNuhwRjFRiGR4s5m6epVCrzBRBUJKHv9M=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-IrEiTyJXM9ZIdfE19xR5QMBHMOvmZyMfIQ+cM1W1m2Y=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-HmlRT99UE4SvRVQQnmAJFKk8YKL01FNR9GPpIwnvrxk=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-EULM1IbeCP0gdhOWylbf21oouo7YCEVnAufV5O3AcBQ=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-2n7dfH\/\/G3lzbgpJ4gxagABqYe7ldzg28p7LCvNe3LA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-bGLjYFG\/H26YNcEcINkoA11G2FntWjCqpWybGoXTFQk=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-vg1TnAdJnLC\/d8w2Annb0p5meeMrubyfcrtuZxkVQ5k=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-v\/8tKR9m4WaUQ4Pv4kV1oYvLu2JuGfbhbvxG8GkG6O4=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-vfSzUrDXe++V+jHB+d0P9ourJ7E6HB6WotmPhOKtd10=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-eLagC3IIZncaco3hw5ipRkHmK9XRltobkNr4oQ5tXZ8=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-XJb7dPjnWDWSBkU3U+aqQk9DCsvHW67BFB8Xbi26rTc=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-tlWb63ePlSUF3FZbSYv3aPs3nDqktTAWGFTg7PK4oew=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-oXm2EvwzRkGpR+725E1tKJsyyI0ibjVgAui28q0uvPU=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-3B0GuknE5jxI5MxUdPasCohvHzeLTexTYfzt2B4AS0Y=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-pCDOCrP65VydgytOUxW4EmAFfdxcIvRBqQxFlM6Zmi8=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-kR7E4SfwHZVTIIKeD+hP0wyCa4Ospx2WN4sPGilxffc=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-WZyv6rKlHjAZfK9g\/yfrs0WWTCkPE7HaH20sD2Wp1I4=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-yhjBEfi3AHkyQjGWryX9ewMymeHadqDcgawKbxEYSjY=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-LGlw1qiLLOVqU1koNp8aHhlXKBNX7+X1cBji24jPu10=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-wTljpVqSv+OndFF0h270EgnJTqYCwr15ATqwp7t1R2Q=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-Rk82KvtcyONiTLeI16wggwrR432yy4x+e1Yo9FE8DI4=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-AtmqS5M9j2vCBGfvpeL0x9zCpOI4aW9rpbZ8ojgwR9c=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-t6AFvclAeeo9+QCGn3p4Lu4eJPhWPVQab4sWMMzz8PQ=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-xAWbb9VIHAirxD9bFZMw5dBoTlegxi9jCyyM3vS3IAo=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-drr1QhgsaOvpXP9jVfhKU\/sfITfQpRTnjiYI2+f6MWI=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-PON56xwfgEBtwDjNkiN3vOJYcoyoHaC14+kJyPRHG0w=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-T9FXrsVICOg7N7SYGNgSVqK8OcGtLZL9ReNIlgFlscE=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-I7uO+z+ax8i8os\/3o0RkVWdEUFt3o9a3yUAPezuAM9o=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-YhHRoQJx5z9C088z8USoZD2RYKthBXlQ4yx9IpUlIXY=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-HxLdgPYerEmJpKLJhoKvOnn8x4bV14zGEXjNUH0yy5k=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-v8YlfXr9qOD46hCqcYz2H8QIW6Dv8nzCjk2QJnX\/sPg=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-UbtQkSuP6rWoWx28zqwCuUBbjuUrjFMp5wfkjb67Du0=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-Q0OrVYhwjewyMCjzNT4IerNOYv4bxwp0urSWGXvrdFY=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-deiapJrAz854XlXlnhcQiS59M0yYGqKGcKw82i7YSGU=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-cdZ00dcEQwSk9E\/0stkHfRmySJWwdeN3flBlqgBKkho=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-HL+4jDpVwNTGfoK3LPsXQWUtbr5HtvEgO\/9RNH7Q0ak=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-sWBYlWQeNnrzr0Gx9KX5w4KYRMAacNWPkM8wlTPhszg=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-rPRmND8byZTAqqk3n9xTRze9VX0Uq8kakdpz7qNCBb4=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-A3rnk18pM3Vem+alxVN4gfSBqEZSYvTfOwwxjEMmbkQ=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-Wa67GkYeXTFr+\/kyRSLVYOjB2KByWjmz7NS4XVeJJqk=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-uofehGncJ10AAjCMOkKED4Au0vapIIldyeh33RzmIEY=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-7Re0i3S1lsElbHVlJV05h+JE1XoZFXlC8Zs3R00MevY=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-z1jCzrtfP3p9ttU6b0ekTz6Z7du3R46fntR\/1fRwuWA=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-G7lDuUgf+nAdtVQX3K1oSrEPXODA1qumFPwspivMrgs=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-oris8GqPR5OYEVO9FMvawHUgYOa89\/KaJkMOmnTt9iw=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-eH\/tPBKQ7f\/BofOwZjLCj8t7bXWPBVIkMO17yOCyi40=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-TmHocHX0a+eM7iqhBGxj\/8c5nVS5GLm63Tx2ezlvo\/s=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-cGIr8WKrc01AYhCPGojntbZbRO0DL19R0tTIR0PSMzM=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-lU8+EpjAtGrfXaGqZoGox3yNBrrwRpC0zQrJkyNkZUo=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-guHk0Ni4eUVzBdbUPTG4rVk928T3wuDKh3eOYecskqs=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-SXYWjWjQdmCjF\/4qSvuTrysMMHSHxzIwjXtAu51lzy0=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-\/nanBQpy2MsIeCljYa3SLcFSk\/VJ+kBoOJRFwY85Y80=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-OrY9CiUeVQVC48sb4N0F1w5q21ddMoKc+fFa9Cv259g=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-5TQc0lX28BmTCh5K8nRxZcuPQnmcqVrJs8b4rsCqEP0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-r4FNzKJ4Z8fFLlimdiwbSEH01xYWkLbFDqvUvAL4ms8=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-HsrHvpcjiJlfFOX+WZlw8BKtptDR9eYX22mRG6+NZbo=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-lMjfKxX6BTzzk2mMrLWtFe0S1Lp1Uq57zlFQhZBZfV4=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-DyLF0M1P5Fqg03NvDOhfOOSa7GzYtBMWvNb8rUEgDeQ=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-Kyb4+x19ENatowvcv696J8Uc5lDB9IbdlK2zRnVZ290=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-rVscgwd\/T22rW+64CLQTKYAu25tgtDaYSRLdE5Ry6Zk=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-5bQ\/87T27c0I2I1+eOu8+If9R\/EOWc4tUMzFnWmN5ww=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-UPBeMQf2KMothV9rGGr3keJ0gmh4gJS7AntcZGU0erY=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-2W681V3JJxeHV2H2YKZFx0ZjSFB86oC\/jiD6GZNM2oI=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-5NzhGiK6D8KaWmVNVREIUDCfiHMvyytyZGNpc2Fq2P8=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-O39YEFVvnSD9chJXVKreQUFTeznLeRcPVK42pQTQZ58=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-FjzQaN52jhUp\/yzsc+VssVE\/rA6tAH3PQrBauUU6ymY=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-NTfpXpDNRfrlbOmFcp2GimC0xd6dYyJa3Bmk6bRNfgM=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-hNIE8scvQv7pt7Xp+dQbzMeOrATvqbkABnwAKjHspvU=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-JCW7yad7TR5xwsDwshOrDqewnj4lvd1KP5pAnGay7Fo=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-5UEs2Ny0Yw0F9nJMNF5ubt\/td0A9cYRz24VUw70LUI0=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-dXDL+82RkUdftRgBnZgL0lsOzVDfpnww9lVWI8cqqbs=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-mAmuVaOketQZ\/YLK4bbkf21gq0LVz8Q1oOftNJaWWbU=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-uANFFT4Eve8JL8HE7P39iPFOYIQNHRpJkn9f\/H\/qXaE=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-e1A6DY\/TA+tOpVOYN+riQ4keiNxn7+H3bKBpklM8qmM=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-V8FlJ33efYn0OsTXzu5y\/urmTnl8jyqd80sF8UAnAzc=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-LyzYsZ9rkvRTWUMcUwQgfVF0r1P11Pr2D\/2zajc\/wng=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-DYsIS3zIfCzQc25rikGEFIQGHZ5beyRU8ZLfo95DhYE=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-QG95TTlgtOv3FFhrRN6cfaxnBhbgbDTmQVIYZmLBvqU=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-jkGnENhFRfodKfNGtJGvwDZhu5JwhDpYgNUB+jxizmM=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-dIRSxFQKwzY7m8ylvjdjAh2+\/2i8vXyOLvXDigK7Icg=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-wbswOIWMXMbS08RHQQu84eSLO5gCRk37eaatX5BH3fE=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-NrBPHQLv8M0o90s38fP0As8oETB6lvIFRUUjZNfXN44=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-71sHL8cWQa4NOI5al3\/MxTy5XfppUkphX9\/CtI0jbUg=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-X9F7mlnq+ez+834aEBxuZD95egjoUXjXzpQNZ38U7I0=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-v\/tzGaChPqUWX9h43Z4Dd6PRfGTyhXGh9X1ihQfeeSE=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-IP6+mmIeScySZAd5JJlsBtlR4pixWkz3k90Lv42Dhrc=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-i8TC9YvcdoUeuFDTGfqO77R+YVqX5nwr4l8nTZ0RoPM=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-\/dEWFY+EYdcBXR58VK21950\/lTKb68eY3NjzKFObsms=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-L8dZXwXWv1zHDsa1ga\/iLo\/jazxurezyarfxfxxPDtI=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-I3ct4LY9HJLNoTA1cc\/LmbATsw9r4C+Gxv21KtnAWiE=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-EWz0ckzXzxYwIANsimkN6Q7XzgiejuJV2AuU7z7iXC4=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-sWyoMI56ndcwNeK923srAdWNz6Tyz1mz0Ux1s60tJ0o=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-GkzrSxuljNE8p7l3emboVQ3s8A1DmnY5PqIlaBPPWdw=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-9Le97yz4zpL8YDAnkbuNnzxVGuP41CbeyYDFGgQaLe8=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-RuOIkO4KYQ5EFL3SZ5zrFr3urz2+9Y6xnekIFN5nYTA=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-P4LL5O9ydTDod7C5n2XVOZj\/MQxO4LpN6LBTShe\/tPU=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-to65MZFuH1FRDTQdhOP5gfXLWes4atU\/\/XKO75GMzkE=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-N9K7y\/kiu9duUs\/PDBfA3iMBmRRqt\/YNXcG7b3B0yyg=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-XyT7fsnhd8483z2ZHnq1P+I2jHoWLm6ByR2L50fyzYU=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ugyMA\/A2HJTU+y4WH0k+RscMGGnmwdyqd4H6aJRy14o=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-RGGycf4g8LZeKfqMLQnYKsNPOAVuKpxDS4\/Fy2da+WI=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-CXzGEBBoUcoAi0TzRii0RgOkqQbw\/r5XdpCWkKIXIRs=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-WkGRwG5c+1\/HS4PBtJH8TLM1Q7aQGdJAnaYldds\/MmU=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-yGn\/Kp\/5GpGsPMMZxB+pq1Ur\/ced+LehKeTnl\/3OJt0=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-wA1opMf6yNf7+EKe74BZNqRM3KiTVzom8NBGvGhxZtc=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-Kk\/u8z+T8b6tU4cRcwxNLYJZnJdIEWhe5U06m1GPgss=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-fberUYGrU54kMNgxGBMDGCFs9T0hIFgOsfItURhBW2Q=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-4LKmI0Y8Ls+GGSAwgtASrKNM986AlF0p09rq1XITm08=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-EFShhZXmCKyCyDwrlfm1lUkFDgFga\/9DrrnZwht+ACM=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-Jo8vUfeOxBv2SetJpeURvm7J+QvP2uVgHDPqpXyO5sQ=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-WYrxQ0hdvwDDjf3\/QPZEX8PyTcszbRsGZzSVWzi5YCA=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-Akch9LOqgyya4KqXpiPZb4WLNYF7lCfpOxdtWV\/Ysic=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-Owzb0YMZ15p7\/UW5jBHDhM\/XbZuYnuVTD0F3sJWd0Xg=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-T8j\/xN4IRd6ryB8DYUoHnP2yjr7+aMf8ywZfemD5vpQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-jQmqGir2RVOQAAPdkMPpz3cpjfRwdPzO8XSxW8YeCjQ=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-Hhep6mNJc6yoJT8e9asMjh6iEjoFa7OESRRejUuK0iU=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-dslaxmvmQ+ip2cku6sfQ8fPAoYiTIuzhmltNoa0lb8k=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-IX5xJdTPJdiF43JgB2VuSr1PZWZbqJBploG18S2N6Qc=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-k4APY5Y+LBPJxgLTHRuXRUuE3AR3x5mP7qe2dovudhQ=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-tcUx8fRyulolM8vklR0FILm0AXDwUbmX+BpMAiTBWHE=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-0nfjfhe1X5iR2jX9BIh\/\/WxaYIG7IOtYABAJJRQf6S4=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-oEv70I9py2vPbXtGU6N\/5deOoSt5Zpy\/23xoXPf8cNE=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-c5Zc+jl0Fy2iG4M7F8kFBcxx5fg9\/gJ\/eR5GATTU0UY=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-z7V32zmoyiXraYx3XfhJUY25UvukRLlrc3yFemd6D+o=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-K0CdT8EmReAo8L3lT\/VHN6utpsWpbJGXBTt7fb\/oleM=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-i38133UhNcQx+J1ZiDA43ky8K1wcXOp5JTwiIsLz4Ng=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-SA2wdjrbwhYFLOzdhH8sdDC8kV5xhzOB1rpY3EcxGsg=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-\/nhyfCYVx80VTvc3SuwCpumtGTKNBb1vOuQUnArSXBY=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-BoiSR3zVyRzNaLbRfXbmWM3Lc7aeZrt3MLjY6SIloRg=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-EWINKpflxB2arSFFwezC7wmLl5nG904ixPBnf\/RSBWc=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-45pQrhXM2l3aaSuGJEegLx4ZfZZmXt7\/H59Va\/g2QuQ=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-wSoT\/Nn3WNZ5ZgrONWZJcXaKurRCLRc6EfLtiXbO8p8=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-TBNtEvzlRgDQk7IIJtKvDDrkiDGZNMMODaQxjkRAUm4=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-msSHRiZ9k9Jchf2GNK09U5LIWNnK8cB6fnnrULtwjf0=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-ibX9rzkqXUCJvvm9E5TnHVJ88\/2urujXXk9dzMbSNs0=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-udRQTfIj5H6mf\/6v+zX55yDwtqrfQSpG+Tnpee0lIyw=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-MHddtbUUzQjaewYpTy\/MXWsFDRtPXeK8dcVdSzg3nDY=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-gtKTjrLNBDBxCAVZkeXGrcqgAJV7CAgd3LRFsKcsFxI=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-ol6mOJPRDLJydqtOqpKZoj0lYnSWig01TUDGGiA6P40=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-thVtOqikmd\/\/rv5o7FNX5SqCJmab1LHdM\/J3fAEJTi0=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-oSiVxWz9xwbrUWo1Pcu0vH6x4650TU5lNEM\/y9gPXco=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-FOMkBqwrh\/TRse7HA+amk64q3Enwb8CfrQEy4\/nHAmg=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-3VjlxHVBThHeLUxbppQRR0uBPO79ncwan\/69V5XWYqA=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-PL+kqYhmrqqBTA64jnuo9Pwa0lk4Eln7JFWdA3\/bTS4=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-WE2OffATOM7fI+BnGG85w6igdRx\/pSxv1BbW93dubXo=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-uPYajLUNcZ49y8iMYWlqHDCeeynpQ8Wp+2K1anVx8R4=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-SsBhNNNHDQy03DcsXHEN3K0OI80YiGsdB5nPhDMsvq4=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-X+4lbMw8M3gxHMM2LGtyOJp\/2+bYlmj2UCdqsiRGCYM=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-lDZBoKg1shprFSPfrcaMwBPe\/CsReLWlUb6+rWPWpGc=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-NNjo9WoQbgXBju0EwLQ4FEyhkFbbO6hOCKEiUJO9bEw=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-BeQ\/qbUwDXidHCOpsI9\/iUkSDe7KgVmLLYIBR8k0swE=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-xh\/WWxz5BrI+kkCE70DRvHN7rQAZqr5kS+5yYOQQ+qA=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-RuPDOM\/AwsQBVeKYf3AQbQtOCufTYw4RR6XPYGOA+xk=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-v2dNJyrP\/5kOOiGJP3AItw76LDNjKSGQrJY5zry48WQ=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-GghF75CfO\/NIIuK4MiDtx45HmIqWOYZE92qkT84y6w8=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-jLtMpKfh6EpK+2ABwW9GBkE7RjT+dEGPo4tAHiiuqU0=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-LH\/jyK962V1D2X4Bn7Ukp84TF9zA0kpw3IS3xf3bLfY=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-l+IuK7Fa2yfWEdldxBxAmgA1V5yDK7+I+SlmcfUMeno=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-pO\/W4w\/X+UjVMUMaxE5tYTQ0tILP+hmMu0zi0MSVBLc=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-kj5cBXzwPYC+HD+P8+6VybY34JtEzjXjMIHXEI3hIiM=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-Awk1lCiFfH7r9AAZfBtGqS8rhv6UJ5lUu3yF6HDH3tQ=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-2jNLve8W0sST0LAebgAc1IwSnGhkbjOKO8QPWWiJssI=",
      "url": "_framework\/dotnet.7.0.0.cj4dtwq1hz.js"
    },
    {
      "hash": "sha256-NFPG+mWpX1lpilZGC5d9W\/8+Yjx+6oW2ujo2u+HYW1Q=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-LI9mKk\/YPFYBcqG6w2XuRqIzLVo+C1xcOQQl8PmIFI0=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-DxvRGuVLmL5fd+hqKhKPnBy2n93vmyV1gBgZqAOmhH0=",
      "url": "_framework\/BancoGogh.Shared.dll"
    },
    {
      "hash": "sha256-9iZMhEjTqJfCs\/pQjN6QEsfJp0jZ57O3wtJMNhWsj60=",
      "url": "_framework\/BancoGogh.Shared.pdb"
    },
    {
      "hash": "sha256-2TvTGOsGHxEpWQfgYZSiBaZjhbi3FvgkyYD8F2\/JEzg=",
      "url": "_framework\/BancoGogh.Client.dll"
    },
    {
      "hash": "sha256-nmaXWKZYhFrTg9JMIX2auqnG95L+w+F\/o5i6eLy4eR0=",
      "url": "_framework\/BancoGogh.Client.pdb"
    },
    {
      "hash": "sha256-gMMhXf930MHxSiJZcjP4DGT41x\/\/4UluuuaVRM2SZIk=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-RfG6wPMAnTaPt+Ey5HtT6y\/v4CqwbpX3NkBveaxA5IE=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "PhRDYnzt"
};
